.sm-main
{
    overflow-y: auto;
    
}

#more-icon
{
    color: rgb(153, 151, 151);
    float: right;
    padding: 3px;
    border: 5px solid rgb(29, 28, 28);
    border-radius: 5px;


}
#more-icon:hover
{
    background-color: rgb(31, 31, 32);
}
.title
{
    display: block;
    font-size: 25px;
    background-color: rgb(16, 17, 22);
    padding: 9px;
    text-align: center;
    color: rgb(252, 252, 247);
    text-shadow: -2px 4px 1px rgb(17, 17, 17), -4px 6px 1px rgb(17, 17, 17),
    
    -2.5px 4.5px 1.5px rgb(17, 17, 17), -4.5px 6.5px 1.5px rgb(17, 17, 17),
    -3.5px 3.5px 1.5px rgb(17, 17, 17), -7.5px 7.5px 1.5px rgb(17, 17, 17),
    -6.5px 8.5px 1.5px rgb(17, 17, 17), -8.5px 8.5px 1.5px rgb(17, 17, 17),

    -3px 3px 1px rgb(17, 17, 17), -7px 7px 1px rgb(17, 17, 17),
    -6px 8px 1px rgb(17, 17, 17), -8px 8px 1px rgb(17, 17, 17) ;
    font-weight: 800;
    height: 6vh;
}

.container1
{
    height: 40vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 2px;
    column-gap: 2px;
    background-color: rgb(65, 66, 66);
    border: 6px solid black;
}

.container2
{
    height: 40vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 2px;
    column-gap: 2px;
    background-color: rgb(65, 66, 66);
    border: 6px solid black;
}

.item1
{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    width: 100%;
    border: 4px solid black;
    
}

.item
{
    height: 100%;
    min-width: 100%;
    border: 4px solid black;
}

@media (max-width:750px)
{
  /*  
.item1
{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    
    border: 4px solid black;
    
}

*/
.item
{
    height: 20vh;
}
.dc-main-head,.dc-paragraph
{
    display: none;
}

 .container1,.container2
 {
    display: inline;
   
 }

}

.sm-main
{
    height: 91vh;
    
}


.more-container
{
    max-height: 400px;
    border: 1px solid white;
    display: flex;
    overflow-x: auto;
}
/*
.more-container::-webkit-scrollbar
{
width: 0;
color: rgb(43, 255, 0);
}
*/

.image
{
    height: 40vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 2px;
    column-gap: 2px;
    background-color: rgb(65, 66, 66);
    border: 4px solid black;   
}

.more-main-div
{
    display: flex;

}
.dc-head,.dc-main-head
{
    text-align: center;
    border-bottom: 2px solid black;
    word-wrap: break-word ;
    background-color: rgb(54, 50, 50);
    
}

.dc-paragraph
{
    justify-content:start;
    padding: 8px;
    color: rgb(15, 15, 15);
    font-size: 22px;
    word-wrap: break-word;
    
    
}

.more-text-box
{
    border: 3px solid black;
}

.dc-head,.dc-main-head
{
    padding: 4px;
    text-align: start;
    border: 3px solid black;
    
}
.video
{
    border: 2px solid black;
}